<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/images/prime.png" type="image/x-icon">
    <style>
        ul{
            list-style-type: none;
            background: #1bad1b;
            padding: 0;
            overflow: hidden;
            margin: 0;

        }
        li{
            float: left;
        }
        li,a{
            color: white;
            padding: 15px;
            text-decoration: none;
            font-family: Calibri;
            font-size: 15px;
        }
        li a:hover{
            background-color: black;
        }








    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavBarSaf</title>
</head>
<body>
<ul>
    <li><a href="#">PERSONAL</a></li>
    <li><a href="">BUSINESS</a></li>
    <li><a href="">ABOUT US</a></li>
    <li><a href="">INVESTOR</a></li>
    <li><a href="">ETHICS</a></li>
</ul>

</body>
</html>